@section('js')
	<script src="/../theme/ckeditor/ckeditor.js"></script>
    <script src="/../theme/ckeditor/config.js"></script>
    <script src="/../theme/ckeditor/styles.js"></script>
@stop
<div class="container">
    @if (isset($status))
    	{!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['admin.$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'put']) !!}
    @else
    	{!! Form::open( ['route' => 'admin.$MODEL_NAME_PLURAL_CAMEL$.store', 'id' => 'create$MODEL_NAME$']) !!}
    @endif
    <div class="row">
    	$FIELDS$
    </div>
	
	<div class="row">
		<!-- Submit Field -->
		<div class="form-group col-md-6">
			{!! Form::submit('Send', ['name' => 'send', 'id' => 'send', 'class' => 'btn btn-primary']) !!}
		</div>
	</div>
	{!! Form::close() !!}
</div>

